Job Number: 33333ASA_
Job Title: Data Analyst
Job Poster Name: Company B
Job Poster Address: Melbourne, Victoria, Australia
Job Poster Date: 2023-02-05
Job Experience Level: Senior
Job Type: Full-time
Job Required Skills: Java, SQL
Job Salary: 200000.0
Job Description: Reviews data to identify key insights into a business's customers and ways the data can be used to solve problems....

Job Number: 33333ASA_
Job Title: Data Analyst
Job Poster Name: Company B
Job Poster Address: ShenZhen,GuangDong,China
Job Poster Date: 2023-02-05
Job Experience Level: Senior
Job Type: Full-time
Job Required Skills: Java, SQL
Job Salary: 200000.0
Job Description: Reviews data to identify key insights into a business's customers and ways the data can be used to solve problems....

Job Number: 44444JOB$
Job Title: Data Analyst
Job Poster Name: Company C
Job Poster Address: ShenZhen,GuangDong,China
Job Poster Date: 2023-02-05
Job Experience Level: Senior
Job Type: Full-time
Job Required Skills: Java, SQL
Job Salary: 200000.0
Job Description: Reviews data to identify key insights into a business's customers and ways the data can be used to solve problems....

Job Number: 44444JOB$
Job Title: Data Analyst
Job Poster Name: Company C
Job Poster Address: ShenZhen,GuangDong,China
Job Poster Date: 2023-02-05
Job Experience Level: Junior
Job Type: Full-time
Job Required Skills: Java, SQL
Job Salary: 50000.0
Job Description: Reviews data to identify key insights into a business's customers and ways the data can be used to solve problems....

